# 2022-08-fhir-directory-r4-minified

./: .project  LICENSE  README.md
fhir-directory-r4/: .classpath  .project  Dockerfile  hl-portal-owasp-suppressions.xml  pom.xml
fhir-directory-r4/lucenefiles/ResourceTable/: segments_1
fhir-directory-r4/lucenefiles/TermConcept/: segments_1
fhir-directory-r4/src/main/deploy/: checkPort.ps1  deployment.properties  dockerPush.ps1  runScript.bat  runTest.ps1  upgradeApp.ps1
fhir-directory-r4/src/main/docker/: Dockerfile  start.bat
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/: App.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/configuration/: AzureAppConfiguration.java  AzureCredentials.java  CORSConfiguration.java  HAPIConfiguration.java  HAPIRestConfiguration.java  HttpClientConfiguration.java  LogConfiguration.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/configuration/dtos/: ConfigurationProperties.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/controller/: PingController.java  PropertiesController.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/exceptions/: ETLParseException.java  InvalidAUFhirProfileException.java  RowCountDoesNotMatchException.java  UnhandledElementsException.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/models/: LastSearchedTime.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/repositories/: LastSearchedTimeRepo.java
fhir-directory-r4/src/main/java/net/healthlink/fhirdirectory/tasks/: TaskExecMonitor.java
fhir-directory-r4/src/main/resources/: application.properties_b  bootstrap.properties
fhir-directory-r4/src/main/resources/static/css/: all-jsf.css  all.min-jsf.css  brands-jsf.css  regular-jsf.css  regular.min-jsf.css  solid-jsf.css  solid.min-jsf.css
fhir-directory-r4/src/main/resources/static/fa/css/: brands.min-jsf.css
