server.port=8080

#hapi db
#sql-conn
spring.datasource.url=jdbc:h2:file:./target/database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false
spring.batch.job.enabled=false
spring.batch.initialize-schema=never
server.max-http-header-size=10000KB


search_start_date=2020-01-28

fhirrootpath=http://localhost:6012/fhir
fhirtransactionrootpath=http://localhost:6012/fhir

connectionpool.maxTotal = 200
connectionpool.defaultMaxPerRoute = 20
connectionpool.idleConnectionValidateTime=4000

defpath=./conf/SRAStructureDefinitions

schedule=0 0 01 * * *

swaggerhost=localhost:6012

query.cleardbbefore=true
query.parseEndpoint=true
query.parseHs=true
query.parseLocation=true
query.parseOrg=true
query.parsePracRole=true
query.parsePrac=true

update.parseEndpoint=true
update.parseHs=true
update.parseLocation=true
update.parseOrg=true
update.parsePracRole=true
update.parsePrac=true

file.parseEndpoint=true
file.parseHs=true
file.parseLocation=true
file.parseOrg=true
file.parsePracRole=true
file.parsePrac=true

run_schedule=true

transactionThreadCount=1


permission_path=/conf/UserPermissions.xml


defaultpagesize=10
maxpagesize=200000

batchsize=100

maxActive=100
initialSize=10
maxWait=10000
removeAbandonedTimeout=60
evicIdleTime=30000
minIdle=10

devtools.restart.enabled=false
devtools.restart.exclude=WEB-INF/**
