dockerInstanceName=@project.application.name@
dockerImageName=@project.application.image.name@
version=@project.version@
dockerPorts={"http": "@project.application.port@:@project.application.port@"}
monitoringPort=@project.application.port@

##the env.properties folder is a relative path and must NOT start with \\ and NOT end with \\
envPropertiesFolderName=Messaging\\fhir-directory-r4\\nz
